{
  "current_percent": 160,
  "latest_checkpoint": "project_memory/checkpoints/160_dual-agent-consensus-orchestration.md",
  "checkpoints": [
    {
      "percent": 10,
      "title": "repo setup and operating system install",
      "file": "project_memory/checkpoints/010_repo-setup-and-operating-system-install.md"
    },
    {
      "percent": 20,
      "title": "canonical schema locked",
      "file": "project_memory/checkpoints/020_canonical-schema-locked.md"
    },
    {
      "percent": 30,
      "title": "gold dataset seeded",
      "file": "project_memory/checkpoints/030_gold-dataset-seeded.md"
    },
    {
      "percent": 40,
      "title": "mapping registry implemented",
      "file": "project_memory/checkpoints/040_mapping-registry-implemented.md"
    },
    {
      "percent": 50,
      "title": "unit conversion registry implemented",
      "file": "project_memory/checkpoints/050_unit-conversion-registry-implemented.md"
    },
    {
      "percent": 60,
      "title": "normalization pipeline implemented",
      "file": "project_memory/checkpoints/060_normalization-pipeline-implemented.md"
    },
    {
      "percent": 70,
      "title": "cli and outputs verified",
      "file": "project_memory/checkpoints/070_cli-and-outputs-verified.md"
    },
    {
      "percent": 80,
      "title": "fhir export implemented",
      "file": "project_memory/checkpoints/080_fhir-export-implemented.md"
    },
    {
      "percent": 90,
      "title": "demo and packaging proven",
      "file": "project_memory/checkpoints/090_demo-and-packaging-proven.md"
    },
    {
      "percent": 100,
      "title": "release readiness decision recorded",
      "file": "project_memory/checkpoints/100_release-readiness-decision-recorded.md"
    },
    {
      "percent": 110,
      "title": "coverage expansion wave 1",
      "file": "project_memory/checkpoints/110_coverage-expansion-wave-1.md"
    },
    {
      "percent": 120,
      "title": "vendor alias and edge-case wave",
      "file": "project_memory/checkpoints/120_vendor-alias-and-edge-case-wave.md"
    },
    {
      "percent": 130,
      "title": "external fhir validation integrated",
      "file": "project_memory/checkpoints/130_external-fhir-validation-integrated.md"
    },
    {
      "percent": 140,
      "title": "coverage expansion waves 2-6 and FHIR ingest",
      "file": "project_memory/checkpoints/140_coverage-expansion-waves-2-6-and-fhir-ingest.md"
    },
    {
      "percent": 150,
      "title": "catalog integrity and 71-biomarker hardening",
      "file": "project_memory/checkpoints/150_catalog-integrity-and-71-biomarker-hardening.md"
    },
    {
      "percent": 160,
      "title": "dual-agent consensus orchestration",
      "file": "project_memory/checkpoints/160_dual-agent-consensus-orchestration.md"
    }
  ]
}
